
@json = application/json

### Haetaan blogit
GET http://localhost:3003/api/blogs

### Lisätään
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "Kissan Blogi",
  "author": "Tiku T Kissa",
  "url": "https://Kissan blogi",
  "likes": 5
}

### Luo käyttäjä
POST http://localhost:3003/api/users
Content-Type: {{json}}

{
  "username": "mluukkai",
  "name": "Matti Luukkainen",
  "password": "salainen"
}


### Luo käyttäjä
POST http://localhost:3003/api/users

Content-Type: {{json}}

{
  "username": "TikuK",
  "name": "Tiku Kissa",
  "password": "Tonnikala"
}

